<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Book Appointment</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			color: #333;
			margin: 0;
			padding: 0;
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #007ACC;
			padding: 10px;
			color: #FFF;
		}

		label {
			border: 1px solid grey;
			margin: 5px;
			padding: 5px;
			flex-wrap: wrap;
			border-radius: 3px;
			cursor: pointer;
			display: inline-block;
			width: 60px;
			height: 20px;
		}

		option {
			height: 10px;
		}

		header img {
			width: 30px;
			height: 30;
			order: -1;
			margin-right: auto;
		}

		.label2 {
			flex-wrap: wrap;
			border-radius: 3px;
			cursor: pointer;
			display: inline-block;
			width: 60px;
			height: 20px;
		}

		.main-content {
			display: inline-block;
			justify-content: space-around;
			flex-wrap: wrap;
			margin: 20px;
			position: center;
		}

		.section {
			margin: 10px;
			width: calc(50% - 20px);
			box-sizing: border-box;
		}

		.section h2 {
			margin-bottom: 10px;
			font-size: 24px;
		}

		.card {
			background-color: #FFF;
			border-radius: 5px;
			padding: 10px;
			margin-bottom: 10px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			align-items: center;
		}

		.button {
			display: inline-block;
			background-color: #007ACC;
			color: #FFF;
			padding: 5px 10px;
			border-radius: 3px;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.button:hover {
			background-color: #005999;
		}

		footer {
			background-color: #007ACC;
			text-align: center;
			padding: 20px;
			color: #FFF;
		}

		footer a {
			color: #FFF;
			text-decoration: none;
			margin: 0 5px;
		}
	</style>
</head>

<body>
	<header>
		<div><img src="logo.jpg" alt="Logo"></div>
		<div class="app-name">Medical Appointment App</div>
		<div class="user-profile">User Profile</div>
	</header>

	<div class="main-content">
		<div class="welcome">
			<h1>Appointments - Book Appointment</h1>
		</div>

		<div class="section">
			<h2>New Timeslot</h2>
			<form id="bookAppointment">
				<div class="card">
					Choose Specialty: <select name="specialty" id="specialty">
						<option value="" selected="selected">Select Specialty</option>
					</select>

					<!--<table id="speciality2"></table>-->
					<br><br>
					Choose Clinic: <select name="clinic" id="clinic">
						<option value="" selected="selected">Select Specialty First</option>
					</select>
					<br><br>
					Choose Doctor: <select name="doctor" id="doctor">
						<option value="" selected="selected">Select Clinic First</option>
					</select>
					<br><br>
				</div>
				<div class="card">
					<p>Select Date</p>
					<input type="date" id="appointmentDate" disabled /><br><br>
					<p>Select Time</p>
					<div id="radioTimeButton">
					</div><br>
					<button class="button" onclick="bookApp()">Book Appointment</button>
					<br>
					<button class="button">Back</button>
				</div>
			</form>
		</div>
	</div>
	<footer>
		<a href="#">Home</a>
		<a href="#">Privacy</a>
		<a href="#">Terms</a>
		<a href="#">Contact</a>
	</footer>
	<script>
		const value = ('; ' + document.cookie).split(`; cookie=`).pop().split(';')[0];
		const cookie = JSON.parse(value);

		const bookAppointment = document.getElementById("bookAppointment");

		window.onload = function () {
			var specialtySel = document.getElementById("specialty");
			var clinicSel = document.getElementById("clinic");
			var doctorSel = document.getElementById("doctor");
			var apptDate = document.getElementById("appointmentDate");
			var radioTimeButton = document.getElementById("radioTimeButton");

			getApi("GET", "http://localhost:8080/api/patient/getAllSpecialty", function (response) {
				var data = JSON.parse(response);
				for (var i = 0; i < data.length; i++) {
					var option = document.createElement('option');
					option.value = data[i].type;
					option.text = data[i].type;
					specialtySel.appendChild(option);
				}
			});

			specialtySel.onchange = function () {
				getApi("GET", `http://localhost:8080/api/patient/getClinicsBySpecialty?specialty=${this.value}`, function (response) {
					var data = JSON.parse(response);
					for (var i = 0; i < data.length; i++) {
						var option = document.createElement('option');
						option.value = data[i].clinicId;
						option.text = data[i].name;
						clinicSel.appendChild(option);
					}
				});
			}

			clinicSel.onchange = function () {
				getApi("GET", `http://localhost:8080/api/patient/getDoctorsByClinicSpecialty?clinicId=${this.value}&specialty=${specialtySel.value}`, function (response) {
					var data = JSON.parse(response);
					for (var i = 0; i < data.length; i++) {
						var option = document.createElement('option');
						option.value = data[i].doctorId;
						option.text = data[i].name;
						doctorSel.appendChild(option);
					}
				});
			}

			doctorSel.onchange = function () {
				apptDate.disabled = false;
			}

			apptDate.onchange = function () {
				var date = new Date(this.value);
				var newdate = date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear();
				getApi("GET", `http://localhost:8080/api/patient/getDoctorAvailability?doctorId=${doctorSel.value}&date=${newdate}`, function (response) {
					var data = JSON.parse(response);
					if (data && data.length > 0) {
						for (var i = 0; i < data.length; i++) {
							let label = document.createElement("label");
							label.innerText = data[i].apptTime;
							label.class = "labelButton";
							let input = document.createElement("input");
							input.type = "radio";
							input.name = "time";
							input.value = data[i].appointmentId;
							label.appendChild(input);
							radioTimeButton.appendChild(label);
						}
					} else {
						radioTimeButton.innerHTML = "";
					}
				});
			}

			bookAppointment.onsubmit = function (e) {
				e.preventDefault();
				var time = document.querySelector('input[name="time"]:checked').value;

				if (doctorSel.value != null && time != null) {
					var xhr = new XMLHttpRequest();
					var url = "http://localhost:8080/api/patient/bookAppointment";

					// Set up the request
					xhr.open("POST", url, true);
					xhr.setRequestHeader("Content-type", "application/json");
					xhr.setRequestHeader("Authorization", `Bearer ${cookie.accessToken}`);

					var data = { apptId: time, description: "Random description" };
					var params = JSON.stringify(data);

					console.log(params);

					// Handle the response
					xhr.onload = function () {
						if (xhr.status >= 200 && xhr.status < 400) {
							alert("Booking appointment is successful");
						} else {
							// We reached our target server, but it returned an error
							console.log('Error: ' + xhr.responseText);
						}
					};

					// Handle network errors
					xhr.onerror = function () {
						console.log('Error: Network error');
					};

					// Send the request
					xhr.send(params);
				}
			}
		}

		function getApi(method, url, callback) {
			var request = new XMLHttpRequest();

			// Set up the request
			request.open(method, url, true);
			request.setRequestHeader("Authorization", `Bearer ${cookie.accessToken}`);

			// Handle the response
			request.onload = function () {
				if (request.status >= 200 && request.status < 400) {
					callback(request.responseText);
				} else {
					// We reached our target server, but it returned an error
					console.log('Error: ' + request.statusText);
				}
			};

			// Handle network errors
			request.onerror = function () {
				console.log('Error: Network error');
			};

			// Send the request
			request.send();
		}

	</script>
</body>

</html>