<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Book Appointment</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			color: #333;
			margin: 0;
			padding: 0;
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #007ACC;
			padding: 10px;
			color: #FFF;
		}

		label {
			border: 1px solid grey;
			margin: 5px;
			padding: 5px;
			flex-wrap: wrap;
			border-radius: 3px;
			cursor: pointer;
			display: inline-block;
			width: 60px;
			height: 20px;
		}

		option {
			height: 10px;
		}

		header img {
			width: 30px;
			height: 30;
			order: -1;
			margin-right: auto;
		}

		.label2 {
			flex-wrap: wrap;
			border-radius: 3px;
			cursor: pointer;
			display: inline-block;
			width: 60px;
			height: 20px;
		}

		.main-content {
			display: inline-block;
			justify-content: space-around;
			flex-wrap: wrap;
			margin: 20px;
			position: center;
		}

		.section {
			margin: 10px;
			width: calc(50% - 20px);
			box-sizing: border-box;
		}

		.section h2 {
			margin-bottom: 10px;
			font-size: 24px;
		}

		.card {
			background-color: #FFF;
			border-radius: 5px;
			padding: 10px;
			margin-bottom: 10px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			align-items: center;
		}

		.button {
			display: inline-block;
			background-color: #007ACC;
			color: #FFF;
			padding: 5px 10px;
			border-radius: 3px;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.button:hover {
			background-color: #005999;
		}

		footer {
			background-color: #007ACC;
			text-align: center;
			padding: 20px;
			color: #FFF;
		}

		footer a {
			color: #FFF;
			text-decoration: none;
			margin: 0 5px;
		}
	</style>
</head>

<body>
	<header>
		<div><img src="logo.jpg" alt="Logo"></div>
		<div class="app-name">Medical Appointment App</div>
		<div class="user-profile">User Profile</div>
	</header>

	<div class="main-content">
		<div class="welcome">
			<h1>Appointments - All Appointments</h1>
		</div>

		<div class="section">
			<h2>Appointments</h2>
			<div id="allAppts" class="card">
				<p id="demo"></p>
				<br>
				<button class="button">Back</button>
			</div>
		</div>
	</div>
	<footer>
		<a href="#">Home</a>
		<a href="#">Privacy</a>
		<a href="#">Terms</a>
		<a href="#">Contact</a>
	</footer>
	<script>
		const value = ('; ' + document.cookie).split(`; cookie=`).pop().split(';')[0];
		const cookie = JSON.parse(value);

		function getApi(method, url, callback) {
			var request = new XMLHttpRequest();

			// Set up the request
			request.open(method, url, true);
			request.setRequestHeader("Authorization", `Bearer ${cookie.accessToken}`);

			// Handle the response
			request.onload = function () {
				if (request.status >= 200 && request.status < 400) {
					callback(request.responseText);
				} else {
					// We reached our target server, but it returned an error
					console.log('Error: ' + request.statusText);
				}
			};

			// Handle network errors
			request.onerror = function () {
				console.log('Error: Network error');
			};

			// Send the request
			request.send();
		}

		const apptContainer = document.getElementById("allAppts");

		getApi("GET", "http://localhost:8080/api/patient/getAllAppointments", function (response) {
			var data = JSON.parse(response);
			for (var i = 0; i < data.length; i++) {
				var p = document.createElement("p");
				p.className = "demo";
				p.innerHTML = `Date: ${data[i].apptDate}, Time: ${data[i].apptTime}`

				var updateBtn = document.createElement("button");
				updateBtn.className = "updateBtn";
				updateBtn.value = data[i].appointmentId;
				updateBtn.innerText = "Update";

				updateBtn.onclick = function () {
					var url = '/editAppointment.html?id=' + encodeURIComponent(this.value);
					window.location.href = url;
				};

				var deleteBtn = document.createElement("button");
				deleteBtn.className = "deleteBtn";
				deleteBtn.value = data[i].appointmentId;
				deleteBtn.innerText = "Delete";

				deleteBtn.onclick = function () {
					var request = new XMLHttpRequest();

					// Set up the request
					request.open("DELETE", "http://localhost:8080/api/patient/deleteAppointment?apptId=" + this.value, true);
					request.setRequestHeader("Authorization", `Bearer ${cookie.accessToken}`);

					// Handle the response
					request.onload = function () {
						if (request.status >= 200 && request.status < 400) {
							alert("Successfully removed the appointment!!");
							window.location.reload();
						} else {
							// We reached our target server, but it returned an error
							console.log('Error: ' + request.statusText);
						}
					};

					// Handle network errors
					request.onerror = function () {
						console.log('Error: Network error');
					};

					// Send the request
					request.send();
				};

				p.appendChild(updateBtn);
				p.appendChild(deleteBtn);
				apptContainer.insertBefore(p, apptContainer.firstChild);
			}
		});

	</script>
</body>

</html>