<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Edit Appointment</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			color: #333;
			margin: 0;
			padding: 0;
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #007ACC;
			padding: 10px;
			color: #FFF;
		}

		label {
			border: 1px solid grey;
			margin: 5px;
			padding: 5px;
			flex-wrap: wrap;
			border-radius: 3px;
			cursor: pointer;
			display: inline-block;
			width: 60px;
			height: 20px;
		}

		option {
			height: 10px;
		}

		header img {
			width: 30px;
			height: 30;
			order: -1;
			margin-right: auto;
		}

		.label2 {
			flex-wrap: wrap;
			border-radius: 3px;
			cursor: pointer;
			display: inline-block;
			width: 60px;
			height: 20px;
		}

		.main-content {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			margin: 20px;
		}

		.section {
			margin: 10px;
			width: calc(50% - 20px);
			box-sizing: border-box;
		}

		.section h2 {
			margin-bottom: 10px;
			font-size: 24px;
		}

		.card {
			background-color: #FFF;
			border-radius: 5px;
			padding: 10px;
			margin-bottom: 10px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		}

		.button {
			display: inline-block;
			background-color: #007ACC;
			color: #FFF;
			padding: 5px 10px;
			border-radius: 3px;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.button:hover {
			background-color: #005999;
		}

		footer {
			background-color: #007ACC;
			text-align: center;
			padding: 20px;
			color: #FFF;
		}

		footer a {
			color: #FFF;
			text-decoration: none;
			margin: 0 5px;
		}
	</style>
</head>

<body>
	<header>
		<div><img src="logo.jpg" alt="Logo"></div>
		<div class="app-name">Medical Appointment App</div>
		<div class="user-profile">User Profile</div>
	</header>

	<div class="main-content">
		<div class="welcome">
			<h1>Appointments - Edit Appointment</h1>
		</div>

		<div class="section">
			<h2>New Timeslot</h2>
			<form id="newAppointment">
				<div class="card">
					<p>By Doctor</p>
					<input type="text" id="doctor" disabled /><br><br>
					<input type="hidden" id="doctor_id" />
					<p>Select Date</p>
					<input type="date" id="appointmentDate"><br><br>
					<p>Select Time</p>
					<div id="radioButtonWrapElem">
					</div><br>
					<button class="button">Update Appointment</button>
					<br><br>
					<button class="button">Back</button>
				</div>
			</form>
		</div>
	</div>
	<footer>
		<a href="#">Home</a>
		<a href="#">Privacy</a>
		<a href="#">Terms</a>
		<a href="#">Contact</a>
	</footer>

	<script>
		const value = ('; ' + document.cookie).split(`; cookie=`).pop().split(';')[0];
		const cookie = JSON.parse(value);

		window.onload = function () {
			var url = document.location.href,
				params = url.split('?')[1].split('&'),
				data = {}, tmp;
			for (var i = 0, l = params.length; i < l; i++) {
				tmp = params[i].split('=');
				data[tmp[0]] = tmp[1];
			}

			var apptDate = document.getElementById("appointmentDate");
			var radioTimeButton = document.getElementById("radioButtonWrapElem");
			var changeTime = document.getElementById("newAppointment");

			changeTime.onsubmit = function (e) {
				e.preventDefault();

				var url = document.location.href,
					params = url.split('?')[1].split('&'),
					data = {}, tmp;
				for (var i = 0, l = params.length; i < l; i++) {
					tmp = params[i].split('=');
					data[tmp[0]] = tmp[1];
				}

				var time = document.querySelector('input[name="time"]:checked').value;

				var request = new XMLHttpRequest();

				// Set up the request
				request.open("POST", "http://localhost:8080/api/patient/updateAppointment?apptId=" + data.id, true);
				request.setRequestHeader("Content-type", "application/json");
				request.setRequestHeader("Authorization", `Bearer ${cookie.accessToken}`);

				var data = JSON.stringify({ apptId: time, description: "updated Appointment" });

				// Handle the response
				request.onload = function () {
					if (request.status >= 200 && request.status < 400) {
						alert("Updated Appointment successfully");
						window.location.href = "/displayAppointment.html";
					} else {
						// We reached our target server, but it returned an error
						console.log('Error: ' + request.statusText);
					}
				};

				// Handle network errors
				request.onerror = function () {
					console.log('Error: Network error');
				};

				// Send the request
				request.send(data);
			};

			apptDate.onchange = function () {
				var date = new Date(this.value);
				var newdate = date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear();
				getApi("GET", `http://localhost:8080/api/patient/getDoctorAvailability?doctorId=${document.getElementById("doctor_id").value}&date=${newdate}`, function (response) {
					var data = JSON.parse(response);
					if (data && data.length > 0) {
						for (var i = 0; i < data.length; i++) {
							let label = document.createElement("label");
							label.innerText = data[i].apptTime;
							label.class = "labelButton";
							let input = document.createElement("input");
							input.type = "radio";
							input.name = "time";
							input.value = data[i].appointmentId;
							label.appendChild(input);
							radioTimeButton.appendChild(label);
						}
					} else {
						radioTimeButton.innerHTML = "";
					}
				});
			}

			getApi("GET", "http://localhost:8080/api/patient/getAppointmentById?id=" + data.id, function (response) {
				var data = JSON.parse(response);
				console.log(data);

				var doctor = document.getElementById("doctor");
				var doctor_id = document.getElementById("doctor_id");

				doctor.value = data.apptDoctor.name;
				doctor_id.value = data.apptDoctor.doctorId;

				apptDate.value = data.apptDate;
				var date = new Date(data.apptDate);
				var newdate = date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear();
				getApi("GET", `http://localhost:8080/api/patient/getDoctorAvailability?doctorId=${data.apptDoctor.doctorId}&date=${newdate}`, function (response) {
					var data = JSON.parse(response);
					if (data && data.length > 0) {
						for (var i = 0; i < data.length; i++) {
							let label = document.createElement("label");
							label.innerText = data[i].apptTime;
							label.class = "labelButton";
							let input = document.createElement("input");
							input.type = "radio";
							input.name = "time";
							input.value = data[i].appointmentId;
							label.appendChild(input);
							radioTimeButton.appendChild(label);
						}
					} else {
						radioTimeButton.innerHTML = "";
					}
				});
			});

		}

		function getApi(method, url, callback) {
			var request = new XMLHttpRequest();

			// Set up the request
			request.open(method, url, true);
			request.setRequestHeader("Authorization", `Bearer ${cookie.accessToken}`);

			// Handle the response
			request.onload = function () {
				if (request.status >= 200 && request.status < 400) {
					callback(request.responseText);
				} else {
					// We reached our target server, but it returned an error
					console.log('Error: ' + request.statusText);
				}
			};

			// Handle network errors
			request.onerror = function () {
				console.log('Error: Network error');
			};

			// Send the request
			request.send();
		}


	</script>
</body>

</html>