<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <style>
        body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			color: #333;
			margin: 0;
			padding: 0;
		}

        header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #007ACC;
			padding: 10px;
			color: #FFF;
		}
		
		label {
			border: 1px solid grey;
			margin: 5px;
			padding: 5px;
			flex-wrap: wrap;
			border-radius: 3px;
			cursor: pointer;
			display: inline-block;
			width: 60px;
			height: 20px;
		}
		
		option {
			height: 10px;
		}
		
		header img {
			width: 30px;
			height: 30;
			order: -1;
			margin-right: auto;
		}
		
		.label2 {
			flex-wrap: wrap;
			border-radius: 3px;
			cursor: pointer;
			display: inline-block;
			width: 60px;
			height: 20px;
		}
		
        .main-content {
			display: inline-block;
			justify-content: space-around;
			flex-wrap: wrap;
			margin: 20px;
			position: center;
		}

		.section {
			margin: 10px;
			width: calc(50% - 20px);
			box-sizing: border-box;
		}

        .section h2 {
			margin-bottom: 10px;
			font-size: 24px;
		}

		.card {
			background-color: #FFF;
			border-radius: 5px;
			padding: 10px;
			margin-bottom: 10px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			align-items:center;
		}

        .button {
			display: inline-block;
			background-color: #007ACC;
			color: #FFF;
			padding: 5px 10px;
			border-radius: 3px;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.button:hover {
			background-color: #005999;
		}

		footer {
			background-color: #007ACC;
			text-align: center;
			padding: 20px;
			color: #FFF;
		}

		footer a {
			color: #FFF;
			text-decoration: none;
			margin: 0 5px;
	}
    </style>
</head>
<body>
    <header>
		<div><img src="logo.jpg" alt="Logo"></div>
        <div class="app-name">Medical Appointment App</div>
        <div class="user-profile">User Profile</div>
    </header>
	
    <div class="main-content">
        <div class="welcome">
            <h1>Appointments - Book Appointment</h1>
        </div>

        <div class="section">
            <h2>New Timeslot</h2>
			<form id="bookAppointment">
            <div class="card">
				Choose Specialty: <select name="specialty" id="specialty">
					<option value="" selected="selected">Select Specialty</option>
				</select>
				
				<table id="speciality2"></table>
				<br><br>
				Choose Clinic: <select name="clinic" id="clinic">
					<option value="" selected="selected">Select Specialty First</option>
				</select>
				<br><br>
				Choose Doctor: <select name="doctor" id="doctor">
					<option value="" selected="selected">Select Clinic First</option>
				</select>
				<br><br>
			</div>
			<div class="card">
                <p>Select Date</p>
				<input type="date" id="appointmentDate"><br><br>
                <p>Select Time</p>
				<div id="radioTimeButton">
				</div><br>
                <button class="button" onclick="bookApp()">Book Appointment</button>
				<br>
				<button class="button">Back</button>
            </div>
			</form>
        </div>
    </div>
	<footer>
        <a href="#">Home</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
    </footer>
	<script>
	
		var ObjList = {
			"Neurosurgery": {
			"ABC(Jurong)": ["Dr. Tan", "Dr. Foo"], 
			"ABC(Bedok)" : ["Dr. Lim"]
			},
			"Cardiology": {
			"XYZ": ["Dr. Wong", "Dr. Quack"]
			},
			"Public Health": {
			"QWER": ["Dr. Sim", "Dr. Sam", "Dr. Tan"],
			"ASDF": ["Dr. Kang", "Dr. Wayne"],
			"ZXCV": ["Dr. Rui", "Dr. Yin"]
			},
			"Paediatric": {
			"XYZ": ["Dr. Wong", "Dr. Quack"]
			}
		}
		
		const timeSlot = {
			"1200":false, 
			"1230":false,
			"1300":false,
			"1330":false,
			"1400":false,
			"1430":false,
			"1500":false,
			"1530":false,
			"1600":false,
			"1630":false,
			"1700":false,
		}
		
		const radioTimeButton = document.getElementById("radioTimeButton");
		const form = document.querySelector('form');
		const bookAppointment = document.getElementById("bookAppointment");
		
		function bookApp() {
			var newApp = {
				date: appointmentDate.value,
				time: radioTimeButton.value,
				doctor: doctor.value,
				location: clinic.value
			};
			
			alert("Your Appointment have been successfully booked!!");
			//createAppointment(newApp); //to change to api post
			
			//var xhr = new XMLHttpRequest();

			//// Define the request parameters
			//var url = "http://localhost:8080/api/patient/bookAppointment";
			
			//var data = { newApp:newApp };
			//var params = JSON.stringify(data);
			
			//// Open the connection
			//xhr.open("POST", url, true);
			//xhr.setRequestHeader("Content-type", "application/json");
			
			//// Handle the response
			//xhr.onload = function () {
				//if (xhr.status >= 200 && xhr.status < 300) {
					//var data = JSON.parse(this.responseText);
					//document.cookie = `cookie=${JSON.stringify(data)}`;
					//console.log(document.cookie);
				//} else {
					// Error
					//console.log("The request failed with status " + xhr.status);
				//}
			//};

			//// Send the request
			//xhr.send(params);
		//});
		}
		
		for(let key in timeSlot) {
			let label = document.createElement("label");
			label.innerText = key;
			label.class = "labelButton";
			let input = document.createElement("input");
			input.type = "radio";
			input.name = "time";
			input.value = key;
			label.appendChild(input);
			radioTimeButton.appendChild(label);
		}
		
		window.onload = function() {
			var specialtySel = document.getElementById("specialty");
			var clinicSel = document.getElementById("clinic");
			var doctorSel = document.getElementById("doctor");
			for(var x in ObjList) {
				specialtySel.options[specialtySel.options.length] = new Option(x,x);
			}
			specialtySel.onchange = function() {
				doctorSel.length = 1;
				clinicSel.length = 1;
				for (var y in ObjList[this.value]) {
					clinicSel.options[clinicSel.options.length] = new Option(y,y);
				}
			}
			clinicSel.onchange = function() {
				doctorSel.length = 1;
				var z = ObjList[specialtySel.value][this.value];
				for(var i=0; i < z.length; i++) {
					doctorSel.options[doctorSel.options.length] = new Option(z[i],z[i]);
				}
			}
		}
		
		//currently not working.. use previous methods first
		//method to get speciality, 
		//if work, implement get clinic by specialty then get doctor by clinic
		const url = "http://localhost:8080/api/patient/getAllSpecialty";
		async function getapi(url) {
			const response = await fetch(url);
			const data = await response.json();
			
			let tab =
			`<tr>
				<th>ID</th>
				<th>Description</th>
				<th>type</th>
			</tr>`;
			
			for(let r of data.list){
				tab += `<tr>
					<td>${r.specialty_id}</td>
					<td>${r.description}</td>
					<td>${r.type}</td>
				</tr>`;
			}
			document.getElementById("speciality2").innerHTML = tab;
		}
		
		getapi(url);
		
	</script>
</body>
</html>
