# Swagger configurations
springdoc.swagger-ui.path=/swagger-ui.html

# JWT configurations
access.jwtsecret=404D635166546A576E5A7234753778217A25432A462D4A614E645267556B5870
access.jwtexpirationms=15000
refresh.jwtsecret=2F413F4428472B4B6250655368566D597133743677397A244226452948404D63
refresh.jwtexpirationms=86400000

CLIENT.URL=https://fyp-react-app.vercel.app/ 

# Database configurations
spring.datasource.url=jdbc:mysql://root:uoDon6RVfoMOUf4OSTeL@containers-us-west-210.railway.app:6817/railway?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=uoDon6RVfoMOUf4OSTeL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

# Mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fyp23s111@gmail.com
spring.mail.password=uuholveijeihbvrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

