springdoc.swagger-ui.path=/swagger-ui.html

access.jwtsecret=404D635166546A576E5A7234753778217A25432A462D4A614E645267556B5870
access.jwtexpirationms=90000000
refresh.jwtsecret=2F413F4428472B4B6250655368566D597133743677397A244226452948404D63
refresh.jwtexpirationms=604800000

spring.datasource.url=jdbc:mysql://localhost:3307/FYP?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true


