spring.profiles.active=@activatedProperties@

spring.datasource.url=jdbc:mysql://google/FYP_DATABASE?cloudSqlInstance=extreme-flux-382703:us-central1:fyp-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=fypuser
spring.datasource.password=fyp123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




