springdoc.swagger-ui.path=/swagger-ui.html

#15000

access.jwtsecret=404D635166546A576E5A7234753778217A25432A462D4A614E645267556B5870
access.jwtexpirationms=1800000
refresh.jwtsecret=2F413F4428472B4B6250655368566D597133743677397A244226452948404D63
refresh.jwtexpirationms=86400000

CLIENT.URL=https://fypdeploy.vercel.app/

# Database configurations
spring.datasource.url=jdbc:mysql://root:X0pIrW0fW808zUwCa2Dy@containers-us-west-54.railway.app:7169/railway?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=X0pIrW0fW808zUwCa2Dy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

#uuholveijeihbvrd
#fyp23s111
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fyp23s111@gmail.com
spring.mail.password=uuholveijeihbvrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true








